<!DOCTYPE HTML>
<!--
	Catalyst by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>BU HCA</title>
		<link rel="icon" type="image/x-icon" href="/images/BUHCA.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="index.html" class="icon fa-sun">HCA</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="events.html">Events</a></li>
					</ul>
				</nav>
			</header>

			<!-- Flo -->
				<div class="wrapper style2">
					<section id="flo" class="container"  style="max-width: 1000px;">
						<header class="major">
							<h2>Research</h2>
						</header>
						<!-- Content -->
						<p><b>Temples near BU</b></p>
                        <ol>
							<li>International Society for Krishna Consciousness (ISKCON) located at 72 Commonwealth Avenue, Boston, MA 02116</li>
							<li>Shivalaya Temple of Greater Boston located at 407R Mystic Ave, Medford, MA 02155</li>
							<li>Ramakrishna Vedanta Society located at 58 Deerfield St, Boston, MA 02215</li>
							<li>Sri Lakshmi Temple located at 117 Waverly St, Ashland, MA 01721</li>
							<li>BAPS Swaminarayan Temple located at 50 Stedman Street, Lowell, MA 01851</li>
						</ol>
						<a href="mailto:buhsc@bu.edu" class="button special fit">Contact Us</a>
					</section>
				</div>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://bu.campuslabs.com/engage/organization/buhca" class="icon fa-link" target="_blank"><span class="label">Engage</span></a></li>
					<li><a href="https://www.instagram.com/bu_hca/" class="icon fa-instagram"><span class="label" target="_blank">Instagram</span></a></li>
					<li><a href="https://www.facebook.com/BUHSC/" class="icon fa-facebook"><span class="label" target="_blank">Facebook</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Boston University Hindu Cultural Association. All rights reserved.
				</div>
			</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
